<!DOCTYPE html>
<html>
    <head>
        <title>Web truyen tranh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/baf1789137.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="header">
            <nav class="header_navbar">
                <div class="name-web"><a href="#" class="b_link"><b>Truyen tranh</b></a></div>

                <form class="example" action="#">
                    <input type="text" placeholder="Tim truyen..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>

                <ul class="navbar_list">
                    <li class="navbar_item"><a href="" class="navbar_item_link">Tro giup</a></li>
                    <li class="navbar_item"><a href="" class="navbar_item_link">Thong bao</a></li>
                    <li class="navbar_item">Dang nhap</li>
                    <li class="navbar_item">Dang ki</li>
                </ul>
            </nav>  
        </div>

        <div class="sticky">
            <div class="navbar">
                <a class="home" href="#"><i class="fa-solid fa-house"></i></a>
                <a href="#">News</a>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 3</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Dropdown <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 3</a>
                    </div>
                </div> 
            </div>
        </div>

        <div class="body">
            <div class="boxleft"></div>
            <div class="body1">
                <h2>Truyen de cu <i></i></h2>
                <button class="btnleft ti-angle-double-left"></button>
                <button class="btnright ti-angle-double-right"></button>
                <div class="body-head">
                    <div class="slide" style="background:url(/img/vo-luyen-dinh-phong.jpg) center / cover no-repeat;"><p>vo luyen dinh phong</p></div>
                    <div class="slide" style="background:url(/img/van-co-kiem-than.jpg) center / cover no-repeat;"><p>van co kiem than</p></div>
                    <div class="slide" style="background:url(/img/anh-hung-ta-khong-lam-lau-roi.jpg) center / cover no-repeat;"><p>anh hung ta khong lam lau roi</p></div>
                    <div class="slide" style="background:url(/img/ke-san-anh-hung.jpg) center / cover no-repeat;"><p>ke san anh hung</p></div>
                    <div class="slide" style="background:url(/img/to-su-gia-dung-dau-lich-su.jpg) center / cover no-repeat;"><p>to su gia dung dau lich su</p></div>
                    <div class="slide" style="background:url(/img/vo-dao-doc-ton.jpg) center / cover no-repeat;"><p>vo dao doc ton</p></div>
                    <div class="slide" style="background:url(/img/vo-nghich.jpg) center / cover no-repeat;"><p>vo nghich</p></div>
                    <div class="slide" style="background:url(/img/yeu-than-ky.jpg) center / cover no-repeat;"><p>yeu than ky</p></div>
                </div>
            <div class="boxright"></div>
        </div>

        <script src="main.js"></script>
    </body>
</html>